Go,LandedOn_Go,Go
Mediterranean Avenue,LandedOn_UnownedProperty,ColorProperty,60,50,2,10,30,90,160,250,Brown
Community Chest,LandedOn_ChanceOrCommunityChest,Card
Baltic Avenue,LandedOn_UnownedProperty,ColorProperty,60,50,4,20,60,180,320,450,Brown
Income Tax,LandedOn_Tax,Tax,200
Reading Railroad,LandedOn_UnownedProperty,Railroad
Oriental Avenue,LandedOn_UnownedProperty,ColorProperty,100,50,6,30,90,270,400,550,Light Blue
Vermont Avenue,LandedOn_UnownedProperty,ColorProperty,100,50,6,30,90,270,400,550,Light Blue
Chance,LandedOn_ChanceOrCommunityChest,Card
Connecticut Avenue,LandedOn_UnownedProperty,ColorProperty,120,50,8,40,100,300,450,600,Light Blue
Just Visiting,LandedOn_VisitingJail,Just Visiting
St. Charles Place,LandedOn_UnownedProperty,ColorProperty,140,100,10,50,150,450,625,750,Purple
Electric Company,LandedOn_UnownedProperty,Utility,150
States Avenue,LandedOn_UnownedProperty,ColorProperty,140,100,10,50,150,450,625,750,Purple
Virginia Avenue,LandedOn_UnownedProperty,ColorProperty,160,100,12,60,180,500,700,900,Purple
Pennsylvania Railroad,LandedOn_UnownedProperty,Railroad
St. James Place,LandedOn_UnownedProperty,ColorProperty,180,100,14,70,200,550,750,950,Orange
Tennessee Avenue,LandedOn_UnownedProperty,ColorProperty,180,100,14,70,200,550,750,950,Orange
Community Chest,LandedOn_ChanceOrCommunityChest,Card
New York Avenue,LandedOn_UnownedProperty,ColorProperty,200,100,16,80,220,600,800,1000,Orange
Free Parking,LandedOn_FreeParking,Free Parking
Kentucky Avenue,LandedOn_UnownedProperty,ColorProperty,220,150,18,90,250,700,875,1050,Red
Chance,LandedOn_ChanceOrCommunityChest,Card
Indiana Avenue,LandedOn_UnownedProperty,ColorProperty,220,150,18,90,250,700,875,1050,Red
Illinois Avenue,LandedOn_UnownedProperty,ColorProperty,240,150,20,100,300,750,925,1100,Red
B. & O. Railroad,LandedOn_UnownedProperty,Railroad
Atlantic Avenue,LandedOn_UnownedProperty,ColorProperty,260,150,22,110,330,800,975,1150,Yellow
Ventnor Avenue,LandedOn_UnownedProperty,ColorProperty,260,150,22,110,330,800,975,1150,Yellow
Water Works,LandedOn_UnownedProperty,Utility,150
Marvin Gardens,LandedOn_UnownedProperty,ColorProperty,280,150,24,120,360,850,1025,1200,Yellow
Go to Jail,LandedOn_GoToJail,Jail
Pacific Avenue,LandedOn_UnownedProperty,ColorProperty,300,200,26,130,390,900,1100,1275,Green
North Carolina Avenue,LandedOn_UnownedProperty,ColorProperty,300,200,26,130,390,900,1100,1275,Green
Community Chest,LandedOn_ChanceOrCommunityChest,Card
Pennsylvania Avenue,LandedOn_UnownedProperty,ColorProperty,320,200,28,150,450,1000,1200,1400,Green
Short Line,LandedOn_UnownedProperty,Railroad
Chance,LandedOn_ChanceOrCommunityChest,Card
Park Place,LandedOn_UnownedProperty,ColorProperty,350,200,35,175,500,1100,1300,1500,Dark Blue
Luxury Tax,LandedOn_Tax,Tax,200
Boardwalk,LandedOn_UnownedProperty,ColorProperty,400,200,50,200,600,1400,1700,2000,Dark Blue